pipeline {
  agent any

  stages {
    stage('Checkout') {
      steps {
        checkout([$class: 'GitSCM', branches: [[name: '*/master']],
          userRemoteConfigs: [[credentialsId: 'GitHub_token', url: 'https://github.com/CatanaA/snyk-goof.git']]])
          sh "ls -lart ./*"
            }
          }
    
  //    stage('Docker Scan'){
  //     steps{
  //       withCredentials(bindings: ['Snyk API token'(credentialsId:'Alexandra_Snyk_token', variable:'Snyk_tk')]){
  //       script{
  //         sh "SNYK_TOKEN=${Snyk_tk} snyk test --docker node:6-stretch --file=Dockerfile"
  //         sh "SNYK_TOKEN=${Snyk_tk} snyk monitor --docker node:6-stretch"
  //       }
  //     }
  //   }
  // } 
    stage('Docker Compose'){
      steps{
        script{
          sh "sudo docker-compose up --build"
          sh "sleep 5"
          sh "docker-compose down"
        }
      }
    }
  }
}